# miniProj02

./: .classpath  .project  build.gradle  settings.gradle  기타작업
src/main/java/org/kosa/hello/: CodeMapper1.java  CodeService1.java  HomeController.java  LoginController.java  MboardController1.java  MiniProj02Application.java  MmemberController1.java  ServletInitializer.java
src/main/java/org/kosa/hello/board/: MboardController1.java  MboardFileMapper.java  MboardImageFileMapper.java  MboardMapper1.java  MboardService1.java  MboardTokenMapper.java
src/main/java/org/kosa/hello/config/: CustomPasswordEncoder.java  SecurityConfig.java
src/main/java/org/kosa/hello/entity/: CodeVO1.java  MboardFileVO.java  MboardImageFileVO.java  MboardTokenVO.java  MboardVO1.java  MhobbyVO1.java  (+3 more)
src/main/resources/: application.properties  log4j.xml
src/main/resources/mappers/: CodeMapper1.xml  LoginMapper.xml  MboardFileMapper.xml  MboardImageFileMapper.xml  MboardMapper1.xml  MboardTokenMapper.xml  MmemberMapper1.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: insertForm.jsp  list.jsp  list2.jsp  updateForm.jsp  view.jsp
src/main/webapp/WEB-INF/views/include/: css.jsp  footer.jsp  header.jsp  js.jsp  meta.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp
src/main/webapp/WEB-INF/views/member/: insertForm.jsp  list.jsp  mypage.jsp  updateForm.jsp  view.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: common.js
src/test/java/org/kosa/hello/: MiniProj02ApplicationTests.java
(+12 files in other folders)
