spring.application.name=boot-security

#tomcat 서버의 포트설정
server.port=8981

logging.level.root=info

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/mini_proj_db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=bituser
spring.datasource.password=1004

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=org.kosa.hello.entity